{
  "name": "individet.github.io",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Individet/individet.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/Individet/individet.github.io/issues"
  },
  "homepage": "https://github.com/Individet/individet.github.io#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync-reports": "node scripts/sync-report-frontmatter.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.8"
  }
}
